# springcloud-example

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/example/entity/: Dept.java
springcloud-api/src/main/java/com/example/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/resources/: application.yml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/example/: DeptConsumer80_App.java
springcloud-consumer-80/src/main/java/com/example/config/: ribbonConfig.java
springcloud-consumer-80/src/main/java/com/example/controller/: ConsumerController.java
springcloud-consumer-81/: pom.xml
springcloud-consumer-81/src/main/java/com/example/: DeptConsumer81_App.java
springcloud-consumer-81/src/main/java/com/example/config/: ribbonConfig.java
springcloud-consumer-81/src/main/java/com/example/controller/: ConsumerController.java
springcloud-consumer-81/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/example/: EurekaServer7001_App.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/example/: EurekaServer7002_App.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/example/: DeptConsumer_DashBoard_App.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/example/: DeptProvider8001_App.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/example/: DeptProvider8002_App.java
springcloud-provider-8002/src/main/java/com/example/controller/: DeptController.java
springcloud-provider-8002/src/main/java/com/example/dao/: DeptDao.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/example/: DeptProvider8003_App.java
springcloud-provider-8003/src/main/java/com/example/service/: DeptService.java
springcloud-provider-8003/src/main/java/com/example/service/impl/: DeptServiceImpl.java
springcloud-provider-8003/src/main/resources/: application.yml
springcloud-provider-8004/: pom.xml
springcloud-provider-8004/src/main/java/com/example/: DeptProvider8004_App.java
springcloud-provider-8004/src/main/java/com/example/controller/: DeptController.java
springcloud-provider-8004/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.yml
